{
    "python.pythonPath": "/home/swing/.local/share/virtualenvs/optionbot-PzIcFZgc/bin/python",
    "python.formatting.provider": "yapf",
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": false,
    "python.linting.enabled": true,
    "git.ignoreLimitWarning": true
}
